{
  "hosting": {
    "public": "index",
    "rewrites": [
      {
        "source": "/song",
        "destination": "/song/song.html"
      },
      {
        "source": "/monthly",
        "destination": "/monthly/monthly.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
